<?xml version="1.0" encoding="utf-8"?>


<resources>
    <color name="colorPrimary">#090858</color>
    <color name="colorPrimaryDark">#090858</color>
    <color name="colorAccent">#5C6BC0</color>
    <color name="titleText">#FFFFFF</color>
    <color name="questionColor">#363A43</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>


    <!--FRENCH COLORS-->
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#4A312A</color>
    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>
    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>
    <!-- Background color for the numbers category -->
    <color name="category_numbers">#FD8E09</color>
    <!-- Background color for the family members category -->
    <color name="category_family">#379237</color>
    <!-- Background color for the colors category -->
    <color name="category_colors">#8800A0</color>
    <!-- Background color for the phrases category -->
    <color name="category_phrases">#16AFCA</color>

    <color name="lightWhite">#f2f5f8</color>
    <color name="white">#fff</color>

    <!--SPanish-->
    <color name="blue">#022D66</color>
</resources>
